spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/MovieTicketBooking
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/test_schema
spring.datasource.username = test
server.port = 8081
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method